<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".JenisFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinnerProvinces"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/jenis_tiket"
        android:backgroundTint="#525BFF"
        android:textColor="@color/white"
        android:text="Buy Ticket"
        android:textStyle="bold"/>

</LinearLayout>